<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="icon" type="image/x-icon" href="logo.png" />
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      .navbar {
        display: flex;
        gap: 40px;
      }
      nav a {
        text-decoration: none;
        color: black;
      }
      .form-container {
        height: 90vh;
        display: flex;
        align-items: center;
        /* border: 2px solid black; */
      }
      .login-form {
        width: 50%;
        margin: 40px auto 40px;
        display: flex;
        flex-direction: column;
        /* border: 2px solid black; */
      }
      .login-form input {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
      </div>
      <a href="#">Login</a>
    </nav>
    <section class="form-container">
      <form action="#" class="login-form">
        <h3>Please Login</h3>
        <label for="email">Email : </label>
        <input
          type="email"
          id=""
          name="email"
          placeholder="your email"
          required
        />
        <label for="password">Password : </label>
        <input
          type="password"
          name="password"
          id=""
          placeholder="password"
          required
        />
        <input type="submit" value="Login" />
      </form>
    </section>
  </body>
</html>
